{
  "name": "sub-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "cd api && npm run dev",
    "predev:all": "npm run api:install",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:api\"",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "api:install": "cd api && npm install",
    "api:start": "cd api && npm start"
  },
  "dependencies": {
    "vue": "^3.5.24",
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
